-- PROJETO POSTGREE ACADEMIA
-- https://github.com/ErickVeronezi


-- CONSTRAINTS

ALTER TABLE TELEFONE ADD CONSTRAINT FK_CLIENTE_TELEFONE
FOREIGN KEY (FK_IDCLIENTE) REFERENCES CLIENTE(IDCLIENTE);

ALTER TABLE ENDERECO ADD CONSTRAINT FK_CLIENTE_ENDERECO
FOREIGN KEY (FK_IDCLIENTE) REFERENCES CLIENTE(IDCLIENTE);

ALTER TABLE MATRICULA ADD CONSTRAINT FK_CLIENTE_MATRICULA
FOREIGN KEY (FK_IDCLIENTE) REFERENCES CLIENTE(IDCLIENTE);

ALTER TABLE MATRICULA ADD CONSTRAINT FK_PLANO_MATRICULA
FOREIGN KEY (FK_IDPLANO) REFERENCES PLANO(IDPLANO);


ALTER TABLE PAGAMENTO ADD CONSTRAINT FK_MATRICULA_PAGAMENTO
FOREIGN KEY (FK_IDMATRICULA) REFERENCES MATRICULA(IDMATRICULA);

ALTER TABLE TREINO ADD CONSTRAINT FK_FUNCIONARIO_TREINO
FOREIGN KEY (FK_IDFUNCIONARIO) REFERENCES FUNCIONARIO(IDFUNCIONARIO);

ALTER TABLE TREINO ADD CONSTRAINT FK_TREINO_MATRICULA
FOREIGN KEY (FK_IDMATRICULA) REFERENCES MATRICULA(IDMATRICULA);

