-- PROJETO POSTGREE ACADEMIA
-- https://github.com/ErickVeronezi


-- TABELAS

CREATE SEQUENCE SEQ_ACADEMIA START 1;
CREATE SEQUENCE SEQ_PLANO;
CREATE SEQUENCE SEQ_PAGAMENTO;
CREATE SEQUENCE SEQ_FUNCIONARIO;
-- NEXTVAL('SEQ_ACADEMIA');


CREATE TABLE CLIENTE(
	IDCLIENTE INT PRIMARY KEY DEFAULT NEXTVAL('SEQ_ACADEMIA'),
	NOME VARCHAR (50) UNIQUE NOT NULL,
	EMAIL VARCHAR (30) UNIQUE NOT NULL,
	CPF VARCHAR (14) UNIQUE NOT NULL,
	NASCIMENTO DATE NOT NULL
);


-- TIPO DE TELEFONE
CREATE TYPE TIPO_TELEFONE AS ENUM ('RES', 'CEL', 'COM');


CREATE TABLE TELEFONE(
	IDTELEFONE INT PRIMARY KEY DEFAULT NEXTVAL('SEQ_ACADEMIA'),
	NUMERO VARCHAR(15) NOT NULL,
	TIPO TIPO_TELEFONE NOT NULL,
	FK_IDCLIENTE INT
);

-- TIPO ESTADOS

CREATE TYPE UF AS ENUM ('AC','AL','AP','AM','BA','CE','DF','ES','GO','MA','MT','MS','MG','PA','PB','PR','PE','PI','RJ','RN','RS','RO','RR','SC','SP','SE','TO');

CREATE TABLE ENDERECO(
	IDENDERECO INT PRIMARY KEY DEFAULT NEXTVAL('SEQ_ACADEMIA'),
	RUA VARCHAR(30) NOT NULL,
	NUMERO VARCHAR(5) NOT NULL,
	BAIRRO VARCHAR(30) NOT NULL,
	CIDADE VARCHAR(30) NOT NULL,
	ESTADO UF NOT NULL,
	COMPLEMENTO VARCHAR(50),
	FK_IDCLIENTE INT
);

CREATE TABLE PLANO(
	IDPLANO INT PRIMARY KEY DEFAULT NEXTVAL('SEQ_PLANO'),
	PRECO NUMERIC(10,2) NOT NULL,
	TIPO VARCHAR(20) NOT NULL
);

CREATE TABLE MATRICULA(
	IDMATRICULA INT PRIMARY KEY DEFAULT NEXTVAL('SEQ_ACADEMIA'),
	DATA_INICIO DATE NOT NULL,
	DATA_FIM DATE,
	FK_IDCLIENTE INT,
	FK_IDPLANO INT
);


CREATE TYPE TIPO_PAGAMENTO AS ENUM ('CREDITO','DEBITO','PIX','BOLETO');

CREATE TABLE PAGAMENTO(
	IDPAGAMENTO INT PRIMARY KEY DEFAULT NEXTVAL('SEQ_PAGAMENTO'),
	DATA_PAGAMENTO DATE NOT NULL,
	VALOR NUMERIC(10,2) NOT NULL,
	TIPO TIPO_PAGAMENTO NOT NULL,
	FK_IDMATRICULA INT
);

CREATE TABLE FUNCIONARIO(
	IDFUNCIONARIO INT PRIMARY KEY DEFAULT NEXTVAL('SEQ_FUNCIONARIO'),
	NOME VARCHAR(50) NOT NULL,
	CARGO VARCHAR(20) NOT NULL,
	CPF VARCHAR(14) UNIQUE NOT NULL,
	SALARIO NUMERIC(10,2) NOT NULL
);

CREATE TABLE TREINO(
	IDTREINO INT PRIMARY KEY DEFAULT NEXTVAL('SEQ_ACADEMIA'),
	LISTA_TREINO TEXT NOT NULL,
	FK_IDFUNCIONARIO INT,
	FK_IDMATRICULA INT
);