-- PROJETO POSTGREE ACADEMIA
-- https://github.com/ErickVeronezi

-- INSERÇÃO


INSERT INTO PLANO(PRECO, TIPO) VALUES
(120.00,'PLANO MENSAL'),
(680.00,'PLANO SEMESTRAL'),
(1000.00,'PLANO ANUAL'),
(620.00,'MENSAL C/ PERSONAL'),
(00.00,'TOTALPASS');

INSERT INTO FUNCIONARIO(NOME, CARGO, CPF, SALARIO) VALUES
('ERICK VERO','GERENTE','33343244512',4500.00),
('JULIANA RAMOS', 'RECEPCIONISTA', '11122233344', 2200.00),
('CARLOS EDUARDO', 'PERSONAL', '55566677788', 3500.00),
('FERNANDA ALMEIDA', 'NUTRICIONISTA', '98765432100', 4000.00),
('TIAGO LIMA', 'INSTRUTOR', '12345678901', 2800.00),
('LARISSA MENDES', 'COORDENADORA', '33344455566', 4200.00),
('VANESSA BARROS', 'PERSONAL', '44455566677', 3600.00),
('RODRIGO SILVA', 'ZELADOR', '22233344455', 2000.00),
('PAULA SOUZA', 'INSTRUTORA', '88899900011', 2900.00),
('LUCAS MARTINS', 'FINANCEIRO', '66677788899', 3800.00),
('BEATRIZ FERREIRA', 'RECEPCIONISTA', '10120230340', 2250.00);


INSERT INTO CLIENTE (NOME, EMAIL, CPF, NASCIMENTO) VALUES 
('ERICK VERONEZI','ERICKVERONEZI@GMAIL.COM','999.999.999-99','1995-08-20'),
('ANA CAROLINA', 'ANA.CAROLINA@MAIL.COM', '123.456.789-00', '1988-04-12'),
('JOÃO LUCAS', 'JOAO.LUCAS@EXEMPLO.COM', '987.654.321-11', '1992-09-30'),
('MARIA EDUARDA', 'MARIA.E@GMAIL.COM', '111.222.333-44', '1990-07-15'),
('PEDRO HENRIQUE', 'PEDRO.HENRIQUE@MAIL.COM', '444.555.666-77', '1998-11-08'),
('LUIZA FERNANDA', 'LUIZA.F@EXEMPLO.COM', '888.999.000-12', '1996-03-25'),
('GABRIELA OLIVEIRA', 'GABI.OLIVEIRA@MAIL.COM', '333.444.555-66', '1985-01-10'),
('THIAGO MORAES', 'THIAGO.M@MAIL.COM', '222.333.444-55', '1994-06-22'),
('CLARA NASCIMENTO', 'CLARA.N@EXEMPLO.COM', '555.666.777-88', '2000-12-01'),
('RAFAEL SANTOS', 'RAFAEL.S@EMAIL.COM', '666.777.888-99', '1993-05-14'),
('FELIPE ALMEIDA', 'FELIPE.A@MAIL.COM', '777.888.999-00', '1997-08-17'),
('JULIANA SOUSA', 'JULIANA.S@GMAIL.COM', '101.202.303-40', '1989-10-05'),
('CARLOS HENRIQUE', 'CARLOS.H@EXEMPLO.COM', '404.505.606-70', '1987-02-28'),
('AMANDA LIMA', 'AMANDA.L@MAIL.COM', '707.808.909-20', '1991-09-09'),
('ROBERTO SILVA', 'ROBERTO.S@EMAIL.COM', '909.010.111-22', '1986-12-18'),
('TATIANA FREITAS', 'TATI.FREITAS@MAIL.COM', '112.223.334-45', '1999-04-03'),
('GUSTAVO MARTINS', 'GUSTAVO.M@EXEMPLO.COM', '445.556.667-78', '1995-07-27'),
('LAURA CASTRO', 'LAURA.C@MAIL.COM', '778.889.990-01', '2001-03-11'),
('LEONARDO BARROS', 'LEO.BARROS@MAIL.COM', '313.414.515-62', '1992-08-05'),
('ISABELA TEIXEIRA', 'ISABELA.T@EMAIL.COM', '616.717.818-93', '1984-06-06'),
('VITOR GOMES', 'VITOR.GOMES@EXEMPLO.COM', '919.020.121-34', '1996-01-19');

SELECT * FROM CLIENTE;
INSERT INTO TELEFONE (NUMERO, TIPO, FK_IDCLIENTE) VALUES
('11344324234','CEL',1),
('11988324544','CEL',2),
('11988887234','CEL',2),
('1123456789','RES',2),
('11999995555','CEL',3),
('1133334444','COM',4),
('11987654321','CEL',4),
('1122223333','RES',5),
('11912345678','CEL',5),
('11977776666','CEL',6),
('1134567890','COM',7),
('11955554444','CEL',7),
('11944443333','CEL',7),
('1132109876','RES',8),
('11966667777','CEL',9),
('1131313131','COM',9),
('11911112222','CEL',10),
('1144445555','RES',11),
('11922223333','CEL',11),
('11933334444','CEL',12),
('1142424242','COM',13),
('11944445555','CEL',13),
('1121212121','RES',14),
('11998989898','CEL',15),
('1177777777','RES',15),
('11910101010','CEL',16),
('1188888888','COM',17),
('11978787878','CEL',17),
('1139393939','RES',18),
('11912341234','CEL',19),
('11987658765','CEL',19),
('11900011122','CEL',20),
('1133332222','COM',20);

INSERT INTO ENDERECO(RUA, NUMERO, BAIRRO, CIDADE, ESTADO, COMPLEMENTO,FK_IDCLIENTE) VALUES
('AV. GERONIMO DE CAMARGO','342','CAETETUBA','ATIBAIA','SP','PROXIMO A 2 PRÉDIOS COLORIDOS',1),
('AV. FLORES','352','BAIRRO FLORES','ATIBAIA','SP','CASA 1',20),
('RUA DOS GIRASSÓIS','123','JARDIM FLORES','BRAGANÇA PAULISTA','SP','CASA COM PORTÃO BRANCO',2),
('AV. SANTANA','456','VILA SANTANA','JUNDIAÍ','SP','APTO 201',3),
('RUA DOS IPÊS','789','CENTRO','CAMPINAS','SP','ESQUINA COM PADARIA',4),
('RUA VIOLETA','101','JARDIM VIOLETA','ATIBAIA','SP',NULL,5),
('RUA SÃO JOSÉ','202','BAIRRO SÃO JOSÉ','MOGI DAS CRUZES','SP','CASA 2 FUNDOS',6),
('AV. LIBERDADE','303','VILA LIBERDADE','SÃO PAULO','SP','PRÓX. AO METRÔ',7),
('RUA DO AÇÚCAR','404','SANTA ROSA','SOROCABA','SP','PORTA AZUL DE FERRO',8),
('AV. DAS PALMEIRAS','505','PARQUE VERDE','GUARULHOS','SP',NULL,9),
('RUA LIMA BARRETO','606','CENTRO','ATIBAIA','SP','SOBRADO BEGE',10),
('RUA DAS LARANJEIRAS','707','VILA FRUTA','INDAIATUBA','SP','CASA DE ESQUINA COM GARAGEM',11),
('AV. RIBEIRÃO','808','JARDIM DO RIBEIRÃO','RIBEIRÃO PRETO','SP','APTO 1302 TORRE A',12),
('RUA DO CEDRO','909','BAIRRO DAS ÁRVORES','SANTOS','SP','PORTÃO CINZA GRANDE',13),
('RUA DA PEDRA','111','PEDRA AZUL','SÃO CARLOS','SP','CASA DE ALVENARIA SIMPLES',14),
('AV. DOS ESTUDANTES','222','UNIVERSITÁRIO','TAUBATÉ','SP','PRÓX. À FACULDADE',15),
('RUA DAS AQUARELAS','333','VILA DAS ARTES','SÃO PAULO','SP','CASA COM MURAL PINTADO',16),
('RUA NOVA ERA','444','JARDIM NOVO','ATIBAIA','SP','SOBRADO VERDE MUSGO',17),
('AV. MARGINAL','555','CENTRO','FRANCA','SP','APTO ESTÚDIO 305',18),
('RUA DOS PINHEIROS','666','PINHEIRINHO','COTIA','SP','PORTA DE CORRER BRANCA',19),
('RUA DO ENGENHO','777','ENGENHO VELHO','ATIBAIA','SP',NULL,21);



INSERT INTO MATRICULA(DATA_INICIO, DATA_FIM, FK_IDCLIENTE, FK_IDPLANO) VALUES
('2025-07-20',NULL,1,1),
('2025-07-20', NULL, 21, 1),
('2025-07-21', '2026-07-21', 2, 1),
('2025-07-22', NULL, 3, 5),
('2025-07-23', NULL, 4, 1),
('2025-07-24', NULL, 5, 1),
('2025-07-25', NULL, 6, 2),
('2025-07-26', NULL, 7, 5),
('2025-07-27', NULL, 8, 3),
('2025-07-28', '2026-07-28', 9, 1),
('2025-07-29', NULL, 10, 5),
('2025-07-30', NULL, 11, 4),
('2025-07-31', NULL, 12, 1),
('2025-08-01', NULL, 13, 5),
('2025-08-02', NULL, 14, 3),
('2025-08-03', NULL, 15, 5),
('2025-08-04', NULL, 16, 1),
('2025-08-05', NULL, 17, 1),
('2025-08-06', NULL, 18, 5),
('2025-08-07', '2026-08-07', 19, 4),
('2025-08-08', NULL, 20, 2);



INSERT INTO TREINO(LISTA_TREINO,FK_IDFUNCIONARIO,FK_IDMATRICULA) VALUES
('TREINO DE PERNAS - ABDUTORA, ADUTORA, LEGPRESS, AGACHAMENTO NO SMITH, PANTURRILHA',3,76),
('TREINO SUPERIOR - SUPINO RETO, FLY, DESENVOLVIMENTO, ELEVAÇÃO LATERAL, TRÍCEPS POLIA', 2, 77),
('TREINO DE COSTAS - PULLDOWN, REMADA CURVADA, PULLOVER, REMADA UNILATERAL, STIFF', 6, 78),
('TREINO CARDIO + CORE - ESTEIRA 30MIN, ABDOMINAL INFRA, PRANCHA, ABDOMINAL OBLIQUO', 2, 79),
('TREINO FUNCIONAL - AGACHAMENTO COM HALTERES, CORRIDA COM CONES, SALTO CAIXOTE', 6, 80),
('TREINO GLÚTEOS - ABDUTORA, ELEVAÇÃO PÉLVICA, COICE CABLE, PASSADA COM PESO', 2, 81),
('TREINO DE BRAÇOS - ROSCA DIRETA, ROSCA MARTELA, TRÍCEPS COICE, ANTEBRAÇOS', 6, 82),
('TREINO POSTURAL - ALONGAMENTO COMPLETO, MOBILIDADE DE QUADRIL, EXERCÍCIOS DE COLUNA', 2, 83),
('TREINO HIIT - BIKE ERGOMÉTRICA, BURPEES, JUMP SQUAT, CORRIDA INTERVALADA', 6, 84),
('TREINO AVANÇADO - SNATCH, CLEAN AND JERK, MUSCLE-UP, FRONTSQUAT', 2, 85),
('TREINO DE PERNAS 2 - CADEIRA EXTENSORA, AGACHAMENTO LIVRE, LEG 45, PASSADA NO SMITH', 6, 86);


INSERT INTO PAGAMENTO(DATA_PAGAMENTO,VALOR,TIPO,FK_IDMATRICULA) VALUES
('2025-07-21',120.00,'CREDITO',76),
('2025-07-21', 120.00, 'CREDITO', 77),      
('2025-07-22', 120.00, 'PIX', 80),          
('2025-07-23', 0.00,    'DEBITO', 79),     
('2025-07-24', 120.00, 'BOLETO', 85),       
('2025-07-25', 120.00, 'CREDITO', 92),      
('2025-07-26', 680.00, 'PIX', 96),          
('2025-07-27', 0.00,    'DEBITO', 94),      
('2025-07-28', 1000.00, 'CREDITO', 95),     
('2025-07-29', 120.00, 'BOLETO', 88),       
('2025-07-30', 0.00,    'PIX', 91),        
('2025-07-31', 620.00, 'DEBITO', 82),      
('2025-08-01', 120.00, 'CREDITO', 81),     
('2025-08-02', 0.00,    'PIX', 86),        
('2025-08-03', 1000.00, 'BOLETO', 84),     
('2025-08-04', 0.00,    'CREDITO', 83),    
('2025-08-05', 120.00, 'DEBITO', 78),      
('2025-08-06', 120.00, 'PIX', 76);         

INSERT INTO TREINO(LISTA_TREINO,FK_IDFUNCIONARIO,FK_IDMATRICULA) VALUES
('TREINO DE PERNAS - ABDUTORA, ADUTORA, LEGPRESS, AGACHAMENTO NO SMITH, PANTURRILHA',3,76),
('TREINO SUPERIOR - SUPINO RETO, FLY, DESENVOLVIMENTO, ELEVAÇÃO LATERAL, TRÍCEPS POLIA', 2, 81),
('TREINO DE COSTAS - PULLDOWN, REMADA CURVADA, PULLOVER, REMADA UNILATERAL, STIFF', 6, 80),
('TREINO CARDIO + CORE - ESTEIRA 30MIN, ABDOMINAL INFRA, PRANCHA, ABDOMINAL OBLIQUO', 2, 91),
('TREINO FUNCIONAL - AGACHAMENTO COM HALTERES, CORRIDA COM CONES, SALTO CAIXOTE', 6, 95),
('TREINO GLÚTEOS - ABDUTORA, ELEVAÇÃO PÉLVICA, COICE CABLE, PASSADA COM PESO', 2, 78),
('TREINO DE BRAÇOS - ROSCA DIRETA, ROSCA MARTELA, TRÍCEPS COICE, ANTEBRAÇOS', 6, 88),
('TREINO POSTURAL - ALONGAMENTO COMPLETO, MOBILIDADE DE QUADRIL, EXERCÍCIOS DE COLUNA', 2, 83),
('TREINO HIIT - BIKE ERGOMÉTRICA, BURPEES, JUMP SQUAT, CORRIDA INTERVALADA', 6, 84),
('TREINO AVANÇADO - SNATCH, CLEAN AND JERK, MUSCLE-UP, FRONTSQUAT', 2, 79),
('TREINO DE PERNAS 2 - CADEIRA EXTENSORA, AGACHAMENTO LIVRE, LEG 45, PASSADA NO SMITH', 6, 82);
